<html>
<head>
    <title>Whatsapp</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c33097aea5.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- here goes the app name -->
    <div class="header">
        <h3>CHAT</h3>
    </div>
    <div class="content">
        <div class="leftside">
            <div class="search">
                <h2>Messages</h2>
                <div class="search_bar"><input type="search" ><button class="search_enter"><i class="fa-solid fa-magnifying-glass"></i></button></div>
            </div>
            <div class="chat_name">
                <button>Aryan</button>
                <button>Ayush</button>
                <button>Rahul</button>
                <button>Soyam</button>
            </div>
        </div>
        <div class="rightside">
            <div class="profile">
                <div class="additional_features">
                    <button><i class="fa-solid fa-phone"></i></button>
                    <button><i class="fa-solid fa-video"></i></button>
                    <button><i class="fa-solid fa-bars"></i></button>
                </div>     
                <div class="top"><img src="images/bg4.jpg" alt="pfp"><div class="name">Ayush</div></div> 
            </div>
            <div class="messages">
                <div class="send">
                    <!-- chats go here -->
                    <div class="msg_sent"></div>
                    <div class="msg_rcvd"></div>
                </div>
                <div class="enter_area">
                    <div class="enter">
                        <input type="text" placeholder="Type a message" class="text">
                        <button>
                            <i class="fa-solid fa-paper-plane"></i>
                        </button>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>